ctrl_interface=/var/run/wpa_supplicant
update_config=1
device_name=WirelessClient
manufacturer=Atheros
model_name=cmodel
model_number=STAxx
serial_number=STAxx-xx
device_type=0-00000000-0
config_methods=push_button display virtual_display virtual_push_button physical_push_button

