===============================
 WNDR4300v2 Build Instructions
===============================

Note:
	* This package has been built successfully on Ubuntu 10.04.3 (Server) with gcc 4.1.3.
	* Compiling this package on platforms other than Ubuntu 10.04.3 may have unexpected results.



 Build code
============

1. uncompress source code file WNDR4300v2-V1.0.0.54_gpl_src.zip.

	unzip WNDR4300v2-V1.0.0.54_gpl_src.zip

2. run following commands to build firmware.

	cd WNDR4300v2-V1.0.0.54_gpl_src
	cp configs/defconfig-wndr4300v2 .config
	GIT_HOME=`pwd`/git_home make V=99

3. the final image is "bin/WNDR4300v2-V1.0.0.54.img".




User may upgrade to this image using the WNDR4300v2 GUI "Router Upgrade" page.
    
