1) List the model number. If the open source code archive applies to multiple models, list each model individually.

WNDR4300v2

2) List the version number of the firmware/software that correlates with the open source code archive.

wndr4300v2-V1.0.0.32

7) List the main HW platform utilized such as CPU, main chipset, RF chipset, DSP, Switch IC¡­etc.

Atheros AR9563 + AR9563(2.4GHz) + AR9580(5GHz) + AR8327N(Switch IC)

8) List the name, version, license, and modification status of the OS for the product

Linux kernel 2.6.31, GPL, Yes 

9) List the name, version, license, and modification status of the boot loader for the product

u-boot, 1.1.4, GPL, Yes

10) List the name, version, license, and modification status of the toolchain for the product

gcc, 4.3.3, GPL, No

11) List the name, version, license, and modification status of the tools for the product

genext2fs, 1.4rc1, GPL, No

ipkg-utils, 1.7, GPL, No

lzma, 432, GPL, No

mtd, 20090505, GPL, No

sed, 4.1.2, GPL, No

squashfs, 3.0, GPL, No

12) List the name, version, license, and modification status of the application modules for the product

acl, 1,  DNI, Yes

amule, 2.3.1, GPL, Yes

ap-mode, 1, DNI, Yes

artmtd, 1, DNI, Yes

ather-aquila-madwifi-11n-script, 7.1.3.29, Atheros, Yes

atheros-aquila-wpa2, v0.5.9, BSD/GPL, Yes

avahi, 0.6.25, GPL, Yes 

bc, 1.06, GPL, No

bridge-mode, 1.0, DNI, Yes

bridge-utils, 1.0.6, GPL, No

cyassl, 1.0, GPL, No

datalib, 1.0, DNI, Yes

detcable, 1, DNI, Yes

detwan, 1.0, GPL, Yes

disktype, 1.0 GPL, No

dnibusybox, 1.4.2, GPL, Yes

dni-chat, 1.0, DNI, Yes

dnidnsmasq, 2.39, GPL, Yes

dni-failover, 1.0, DNI, Yes

dni-iprouter2, 2.6.29, GPL, No

dnimobile, 1.0, DNI, Yes

dni-mtd, 5, GPL, No

dni-mtdoops, 1,0, GPL, Yes

dni-ntpclient, 2003_194, GPL, Yes

dnippp, 2.4.3, GPL, Yes

dni-ripd, dni23, DNI, Yes

dns-ipupdate, 2, DNI, Yes

ebtables, 2.0.9, GPL, No

ez-ipupdate, 3.0.10, GPL, Yes

factory-tools, 1, DNI, Yes

fetchpin, 1, DNI, Yes

greendownload, 1, DNI, Yes

hotplug2, 199, GPL, No

igmpproxy, 1, GPL, Yes

ipp, 2.6.29-1, GPL, No

iptables, 1.4.4, GPL, Yes

kmod-hw-cdc, 1, GPL, Yes

led-control, 1, DNI, Yes

led-extender, 1, DNI, Yes

lltd, 01, MICROSOFT WINDOWS RALLY PROGRAM LICENSE, Yes

lua, 5.1.4, GPL, No

minidlna, 1, GPL, Yes

miniupnp, 20070127, BSD, Yes

ncurses, 5.7, GPL, No

netatalk, 2.2.1, GPL, No

netatalk-utility, 1.0.0, GPL, No

net6conf, 0.2, GPL, Yes

net-cgi, 1, BSD, Yes

net-disk, 1, GPL, Yes

net-dump, 1, GPL, Yes

net-scan, 1.0, GPL, Yes

net-util, dni39, DNI, Yes

net-wall, 2.0, DNI, Yes

noip, 2, GPL, Yes

ntgrddns, 1, DNI, Yes

ookla, 1, DNI, Yes

openssl, 1, GPL, No

phddns, 1, GPL, Yes

pot, 1.0.4, GPL, Yes

radvd, 1.5, GPL, Yes

samba, 3.0.24, GPL, Yes

samba-scripts, 1, GPL, Yes

smtpclient, 2.64, GPL, Yes

tcpdump, 3.9.8, GPL, No

telnetenable, dni2,GPL, Yes

trafficmeter, 2.0, DNI, Yes

uci, 0.7, GPL, No

udev, 106, GPL, Yes

udhcp, 0.9.8, GPL, Yes

usb-modeswitch, 1.2.1, GPL, Yes

utelnetd, 0.1.9, GPL, Yes

wide-dhcpv6, 20080615r, GPL, Yes

wireless-tools, 29, GPL, Yes

wlan-common, 2.5, GPL, Yes

zebra, 0.95a, GPL, No

zip, 3.0, GPL, No

zlib, 1.2.3, GPL, No

13) List the name, version, license, and modification status of the library modules for the product

libcryptoxx, 5.6.0, GPL, No

libcurl, 7.23.1, GPL, No

libdaemon, 0.14, GPL, No

libevent2, 2.0.19, GPL, No

libexif, 0.6.17, GPL, NO

libflac, 1.2.1, GPL, NO

libgcrypt, 1.5.0, GPL, No

libgpg-error, 1.10, GPL, No

libiconv, 1.11, GPL, No

libid3tag, 0.15.1b, GPL, No

libjpeg, 6b, GPL, No

libogg, 1.1.3, GPL, No

libpcap, 1.0.0, GPL, No

libpng, 1.2.49, GPL, No

libreadline, 1, GPL, No

libtool, 1, GPL, No

libusb, 2, GPL, No

libvorbis, 1.2.0, GPL, No

libwxwidgets, 2.8.12, GPL, NO

libxml2, 2.7.2, GPL, No

