interface=wlan0
#bridge=~!AP_BRNAME#~
#~eAP_BRNAME#:~bridge=br0
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
ssid=psk-test
dtim_period=2
max_num_sta=255
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wme_enabled=0
ieee8021x=0
eapol_version=2
eapol_key_index_workaround=0
eap_server=1

wps_state=1
config_methods=label display push_button keypad
manufacturer=Atheros Communications, Inc.
model_name=APxx
model_number=APxx-xxx
serial_number=Serial Number Here
manufacturer_url=http://manufacturer.url.here
friendly_name=WPS Access Point
model_description=Model description here
model_url=http://model.url.here
ap_pin=~~WSC_PIN:12345670~
device_type=6-0050F204-1
device_name=AtherosAP
