 workgroup = Workgroup
 server string = NETGEAR WNDR4500v3
 security = user
 encrypt passwords = yes
 local master = yes
 name resolve order = lmhosts hosts bcast
 smb passwd file = /etc/samba/smbpasswd
 display charset =UTF8  
 unix charset = UTF8 
 dos charset = UTF8
